<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
        	  android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/back"
              android:layout_gravity="center">
              
    <TextView android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:text="@string/quiz_label" 
              android:textSize="28sp"
              android:gravity="center"/>
    
</LinearLayout>